.slider {
    position: relative;
    width: 100%;
    overflow: hidden;
    ul {
        height: auto;
        overflow: hidden;
        position: relative;
        left: 0;
        transition: left 1s;
    }
    .slider-item {
        display: inline-block;
        height: auto;
        text-align: center;
        transition: 0.4s ease-in-out transform, opacity;
        img {
            display: block;
            height: auto;
            width: 100%;
        }
    }
}
