.btmBar-tab:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: .5px;
  background: #e7e7e7;
}
.tab-item {
  position: relative;
  display: table-cell;
  width: 1%;
  height: 2.5rem;
  color: #929292;
  text-align: center;
  vertical-align: middle;
}
.pic-box {
  padding: 30px 0;
  overflow: hidden;
  width: 100%;
  position: relative;
  ul {
    height: auto;
    overflow: hidden;
    position: relative;
    left: 0;
    transition: left 1s;
  }
  .pic-item {
    display: inline-block;
    height: auto;
    img {
      display: block;
      height: auto;
      width: 100%;
    }
  }
}
.lock {
  opacity: .3;
}