.tab-checked {
  color: #0894ec !important;
}
.tab-btn {
  background: #fff;
  position: relative;
  align-self: center;
  display: flex;
  flex-wrap: nowrap;
  .tab {
    color: #5f646e;
    font-size: 0.8rem;
    width: 100%;
    height: 2rem;
    line-height: 2rem;
    -webkit-box-flex: 1;
    -ms-flex: 1;
    border: 0;
    border-bottom: 2px solid transparent;
    border-radius: 0;
    text-align: center;
  }
}
.tab-mark {
  height: 2px;
  background: #0894ec;
}
.tab-content {
  margin: 1.75rem 0;
  padding: 0 0.75rem;
  color: #6d6d72;
  text-align: center;
}