.modal {
    width: 13.5rem;
    position: absolute;
    left: 50%;
    margin-left: -6.75rem;
    margin-top: -78px;
    top: 50%;
    text-align: center;
    border-radius: 0.35rem;
    z-index:11000;
    opacity: 0;
    transform: translate3d(0, 0, 0) scale(1.185);
    transition-property: transform, opacity;
    color: #3d4145;
    display: block;
    .modal-inner {
        padding: 0.75rem;
        border-radius: 0.35rem 0.35rem 0 0;
        position: relative;
        background: #e8e8e8;
    }
    .modal-inner:after {
        content: '';
        position: absolute;
        left: 0;
        bottom: 0;
        right: auto;
        top: auto;
        height: 1px;
        width: 100%;
        background-color: #b5b5b5;
        display: block;
        z-index: 15;
        transform-origin: 50% 100%;
    }
}
.modal-in {
    opacity: 1;
    transition-duration: 400ms;
    transform: translate3d(0, 0, 0) scale(1);
}
.modal-btns {
    height: 2.2rem;
    overflow: hidden;
    display: flex;
    box-pack: center;
    justify-content: center;
    .modal-btn {
        width: 100%;
        padding: 0 0.25rem;
        height: 2.2rem;
        font-size: 0.85rem;
        line-height: 2.2rem;
        text-align: center;
        color: #0894ec;
        background: #e8e8e8;
        display: block;
        position: relative;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
        cursor: pointer;
        box-sizing: border-box;
        -webkit-box-flex: 1;
    }
    .modal-btn:first-child:last-child {
        border-radius: 0 0 .35rem .35rem;
    }
}