.picker-columns {
  width: 100%;
  height: 13rem;
  z-index: 11500;
  background: #cfd5da;
}
.bar-nav:before {
  content: ' ';
  position: absolute;
  top: 0;
  left: 0;
  height: .5px;
  width: 100%;
  background: #a8abb0;
}
.bar-nav {
  position: relative;
  .pull-left {
    position: absolute;
    top: 1px;
    left: .5rem;
    margin-right: .5rem;
  }
  .pull-right {
    position: absolute;
    top: 1px;
    right: .5rem;
    margin-left: .5rem;
  }
  .button-link {
    height: 2rem;
    line-height: 2rem;
    border: none;
    font-size: .8rem;
    color: #0894ec;
    background: #f7f7f8;
  }
}
.pull-left:focus,
.pull-right:focus {
  outline: 0;
}
.picker-items {
  display: flex;
  height: 10.8rem;
  box-pack: center;
  justify-content: center;
  font-size: 1.2rem;
  -webkit-mask-box-image: linear-gradient(to top, transparent, transparent 5%, white 20%, white 80%, transparent 95%, transparent);
  .picker-items-col {
    position: relative;
    max-height: 100%;
    overflow: hidden;
  }
  .picker-items-col-center {
    text-align: center;
  }
  .picker-items-col-normal {
    width: 100%;
  }
  .picker-items-col-wrapper {
    transition: 300ms ease-out;
  }
  .picker-item {
    height: 36px;
    line-height: 36px;
    padding: 0 10px;
    white-space: nowrap;
    position: relative;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 100%;
    color: #999;
  }
}
.picker-center-highlight {
  height: 36px;
  box-sizing: border-box;
  position: absolute;
  left: 0;
  width: 100%;
  top: 50%;
  margin-top: -18px;
  pointer-events: none;
}
.picker-center-highlight:before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  bottom: auto;
  right: auto;
  height: 1px;
  width: 100%;
  background-color: #a8abb0;
  display: block;
  z-index: 15;
  transform-origin: 50% 0%;
}
.picker-center-highlight:after {
  content: '';
  position: absolute;
  left: 0;
  top: 36px;
  bottom: auto;
  right: auto;
  height: 1px;
  width: 100%;
  background-color: #a8abb0;
  display: block;
  z-index: 15;
  transform-origin: 50% 0%;
}
