.page {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transition: transform .7s ease-in-out;
}
.page-enter {
  transform: translate3d(100%, 0, 0);
}
.page-leave {
  transform: translate3d(-100%, 0, 0);
}