* {
  box-sizing: border-box;
}
/* 顶部栏 */
.topBar {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 2.2rem;
  background: @bg-gray-lighter;
  text-align: center;
  .tit {
    font-size: 1rem;
    line-height: 2rem;
  }
}
.icon {
  color: @font-blue-default;
}
.i-left {
  position: absolute;
  top: 10px;
  left: 10px;
}
.i-right {
  position: absolute;
  top: 10px;
  right:10px;
}

/* 中部列表区 */
.content {
  position: absolute;
  top: 2.2rem;
  bottom: 2.2rem;
  width: 100%;
  overflow: auto;
  .content-block-title {
    position: relative;
    overflow: hidden;
    margin: 0;
    white-space: nowrap;
    text-overflow: ellipsis;
    font-size: 0.7rem;
    text-transform: uppercase;
    line-height: 1;
    color: @font-gray-default;
    margin: 1.75rem 0.75rem 0.5rem;
  }
  .list-block {
    margin:1rem 0 1.75rem 0; 
    ul {
      background: #ffffff;
      list-style: none;
      padding: 0;
      margin: 0;
    }
    .u-item {
      position: relative;
      display: block;
      height: 2.2rem;
      line-height: 2.2rem;
      border-bottom: 1px solid #ececec;
      text-indent: 20px;
      padding-right: 2rem;
      color: #000;
      overflow: hidden;
      .icon-arrow {
        position: absolute;
        top: 0;
        right: 0;
        width: 40px;
        height: 40px;
        background: url(../../assets/icons/icons.png) 11px 11px no-repeat;
        background-size: 250px;
        color: #000;
      }
    }
  }
  .content-inner {
    border-top: 1px solid transparent;
    margin-top: -1px;
    padding-bottom: 0.5rem;
  }
  .content-block {
    margin: 1.75rem 0;
    padding: 0 0.75rem;
    color: @font-gray-default;
    p {
      margin: 1rem 0;
    }
  }
}
/* 蒙层 */
.modal-overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
    visibility: hidden;
    opacity: 0;
    transition-duration: 400ms;
    z-index:10600;
}
.modal-overlay-visible {
    visibility: visible;
    opacity: 1;
}