.bar {
    position: absolute;
    right: 0;
    left: 0;
    z-index: 10;
    height: 2.2rem;
    padding-right: 0.5rem;
    padding-left: 0.5rem;
    background-color: @bg-gray-lighter;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}
.bar-header-secondary {
  top: 2.2rem;
}
.bar-footer {
  bottom: 0;
}
.bar-tab {
  bottom: 0;
  width: 100%;
  height: 2.5rem;
  padding: 0;
  table-layout: fixed;
  .tab-item {
    position: relative;
    display: table-cell;
    width: 1%;
    height: 2.5rem;
    color: @font-gray-light;
    text-align: center;
    vertical-align: middle;
  }
  .tab-item:active, .tab-item:focus {
    color: @font-blue-default;
  }
  .tab-label {
    display: block;
    font-size: 0.55rem;
    position: relative;
    top: 0.15rem;
  }
}