@import "fn";

html {
  /* wap端横屏和纵屏字体大小自动调节关闭 */
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  text-size-adjust: 100%;
}

body {
  font-size: .85rem;
  line-height: 1.6;
  font-family: @fontDefault;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a img {
  border: 0;
}

a {
  text-decoration: none;
}
