/* font-family */
@fontDefault: "Helvetica Neue",Helvetica,Arial,sans-serif;

/* color */
@font-blue-default: #0894ec;
@font-gray-default: #6d6d72;
@font-gray-light: #929292;

/* background-color */
@bg-gray-default: #efeff4;
@bg-gray-lighter: #f7f7f8;

/* btn */
@btn-blue-default: #0894ec;

